body {
    display:grid;
    grid-template-areas:"header nav"
                        "main main"
                        "footer footer";
    grid-template-columns: 3fr 2fr;
    grid-template-rows:auto
                    1fr
                    auto;
    
                    padding:0;
                    margin:0;
                    text-align:center;
                    color: white;
                    height:100vh;
                    width:100vw;
    font:           normal normal 400 medium/2rem 'Roboto', sans-serif;
    }

@media(max-width:40rem){body{
    display:grid;
    grid-template-areas:"header header"
                        "nav nav"
                        "main main"
                        "footer footer";
    grid-template-columns:1fr;
    grid-template-rows:auto
                    auto
                    2fr
                    auto;
    }}

header{
grid-area:header; 
background-color:hsl(120 80% 25%);
}
header img{
height: 7rem;
width:7rem;
border-radius: 50%;
}

main{
grid-area: main;
background-color:hsl(120 80% 15%);
display: grid;
justify-content: center;
}

footer{
grid-area:footer;
background-color:hsl(120 80% 10%);
}
footer>div>span{
color: lime;
}




nav{
grid-area:nav;
background-color:hsl(120 80% 10%);
}





section>h2{
text-align: left;
}

section,article{
border: 0.1rem solid white;
border-radius:1rem;
height: fit-content;
padding: 1rem;
margin: 1rem;
}







.tray{display: grid;
          grid-template-columns: repeat(auto-fill, minmax(15rem,0.5fr));
                    margin:0.5rem;
}
.tray-item{margin: 0.35rem;
    background-color: green;
    border-radius: 1rem;
    border: 0.1rem solid white;
    font-family:Arial, Helvetica, sans-serif;
}
