<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="E-commerce platform where you can buy Pos Purchase, Businesss Connect, Art & Craft, Web design, Business Email">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="google-adsense-account" content="ca-pub-9774437297512976">
<title>E-Commerce - Habsco Universal Enterprises</title>
<style>*{box-sizing:border-box;text-align:center;font-family:system-ui,sans-serif;line-height:1.5;margin:0;padding:0;text-decoration:none;word-break:break-word}
body{display:grid;gap:10px;grid-template-areas:"header""main""footer";grid-template-columns:auto;grid-template-rows:auto auto auto}
header{grid-area:header}
main{grid-area:main}
header .container,.services h2,.contact h2,.contact h3,.services h1{color:green}
header .container{padding:1rem;margin:1rem;border:1px solid#ccc}
.services{margin:1rem;padding:1rem;border:1px solid#ccc;border-radius:1rem}
.services .tag{border:1px solid#ccc;border-radius:0.25rem;aspect-ratio:1/1;width:100%;max-width:5rem;align-content:center;margin:auto}
.services h1{padding:1rem}
.services .container{display:flex;flex-wrap:wrap;gap:1rem;justify-content:center}
.services .card{padding:1rem;border: 1px solid#ccc;border-radius:0.5rem;aspect-ratio:1/1;max-width:23.4375rem;align-content:center}
.services h2{padding-bottom:1rem;text-align:left;color}
.services p{padding: 0.1rem;text-align:left}
footer{grid-area:footer}
.contact{padding:1rem;border:1px solid#ccc;margin:1rem}
.contact h2{text-align:center}
.contact .container{display:flex;flex-wrap:wrap;justify-content:center;gap:1rem}
.contact .card{width:100%;max-width:23.4375rem;align-content:center;border:1px solid#ccc;aspect-ratio:1/0.5}
.designer-name{border:1px solid#ccc;padding:1rem;color:#111;margin:1rem;margin-bottom:6rem}
.contact p{padding:1rem}
.task-bar .item{padding:1em;border:1px solid#ccc; flex:0 0 7rem}
.task-bar .item:hover{background-color:#111;color:#fff}
.task-bar .container{display:flex;justify-content:space-around;gap:2rem;padding-top:1rem}
.task-bar{height:5em;width:100%;position:fixed;bottom:0;border:1px solid#ccc}
a:link{color:#111;background-color:transparent}
a:hover{color:#fff}</style>
</head>
    <body>
        <header>
            <div class="container"><h2>HABSCO UNIVERSAL ENTERPRISES</h2><p><em>...universal services at your reach</em></p></div>
        </header>
        <main>
            <div class="services">
                <h1>Services</h1>
                <div class="container">
                    <div class="card"><div class="tag">1</div><h2>Pos Purchase</h2><p>We are trusted, reliable and open-minded POS Merchant and Aggregator to some major brands of POS Terminal service provider in Nigeria. We have sold countless numbers of POS Terminals within our noble country Nigeria as a whole Availble brands of pos we have are Opay and Nomba.</p></div>
                    <div class="card"><div class="tag">2</div><h2>Business Connect</h2><p>We connect business owner, agent and merchant to other reputable traders on our platform. Traders that deals with Airtime, Data, Digital Currencies, Tech, etc. Traders can get commodities at the lowest rate ever on the market business group.</p></div>
                    <div class="card"><div class="tag">3</div><h2>Art & Craft</h2><p>We produce the best art work, for offices, living room, workshop etc, such as Rubber stamp, signboard/post, banner, gift items, statue, house and offices design, indoor and outdoor signage.</p></div>
                    <div class="card"><div class="tag">4</div><h2>Web design</h2><p>We design website for, Schools, Industries, Hospitals, Fashions gallery, Sales Outlets and other various departments. Designs sucha as, landing page, products showcaase.</p></div>
                    <div class="card"><div class="tag">5</div><h2>Business Email</h2><p>Design your business email from us, and stay professional. Your company will be easily recognised among the crowd. Rather than using ordinary email. The email adresss will carry your domain, just like customercare@habsco.com.ng.</p></div>
                </div> 
            </div>
        </main>
        
        <footer>
            <div class="contact">
            <h2>Contact</h2>
               <div class="container">
                    <div class="card"><h3>Address:</h3><p>1, Habsco Shop, Amoyo, Kwara State, Nigeria.</p></div>
                    <div class="card"><h3>Email:</h3><p>customercare@habsco.com.ng</p></div>
                    <div class="card"><h3>WhatsApp, SMS, and Call:</h3><p>08135684330</p></div>
                   <div class="card"><h3>Twitter, Instagram, and Tiktok:</h3><p>habsco_ng</p></div>
                </div> 
            </div>
            <p class="designer-name">(c) 2025 Habsco Universal Enterprises</p>  
        </footer>
        <div class="task-bar"><div class="container"><div class="item">Home</div><div class="item">Pricing</div><div class="item"><a href="https://wa.me/2348135684330">Whatsapp</a></div></div></div>
    </body>
</html>