<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="E-commerce platform where you can buy Pos Purchase, Businesss Connect, Art & Craft, Web design, Business Email">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-adsense-account" content="ca-pub-9774437297512976">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9774437297512976"
     crossorigin="anonymous"></script>
        <title>Padding - Habsco Universal Enterprises</title>
        <style>
            *{box-sizing:border-box;text-align:center;font-family:system-ui,sans-serif;line-height:1.5;margin:0;padding:0;text-decoration:none;word-break:break-word}
body{display:grid;gap:10px;grid-template-areas:"header""main""footer";grid-template-columns:auto;grid-template-rows:auto auto auto}
header{grid-area:header}
main{grid-area:main}
header .container{padding:1rem;margin:1rem;border:1px solid#ccc;color:green}
.services{margin:1rem;padding:1rem;border:1px solid#ccc}
.services .tag{border:1px solid#ccc;aspect-ratio:1/1;width:100%;max-width:5rem;align-content:center;margin:auto}
.services h1{padding:1rem;color:green}
        </style>
    </head>
    <body>
        <header>
            <div class="container"><h2>Padding</h2><p><em>...simplifying what is complicated reveals the true nature</em></p></div>
        </header>
        <main>
            <div class="services">
                <h1>Padding</h1>
                <div class="container">
                </div> 
            </div>
        </main>
        
        <footer>
            
        </footer>
    </body>

</html>
